abremir.postcrossing.tracker/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="abremir.postcrossing.tracker.MainWindow"
        Title="Postcrossing Tracker"
        Icon="/Assets/postcrossing.ico"
        Padding="5">

  <Border BorderBrush="Black" BorderThickness="1" Padding="5">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <ToggleSwitch OnContent="Persist data" OffContent="Don't persist data" IsChecked="False" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" x:Name="PersistData" />

      <progRing:ProgressRing Width="25" Height="25" IsActive="False" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Green" Grid.Row="0" Grid.Column="2" x:Name="ProgressRing" />

      <Label Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">Sending:</Label>
      <ListBox Items="{Binding PostcrossingEventsSend}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Margin="0,0,5,0">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Padding="4">
              <TextBlock>
                <TextBlock.Text>
                  <MultiBinding StringFormat="{}{0}/{1} sending to {2}">
                    <Binding Path="User.Name" />
                    <Binding Path="User.Country.Name" />
                    <Binding Path="ToCountry.Name" />
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <Label Grid.Row="1" Grid.Column="1" Margin="0,5,0,0">Registered:</Label>
      <ListBox Items="{Binding PostcrossingEventsRegister}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Padding="4">
              <TextBlock>
                <TextBlock.Text>
                  <MultiBinding StringFormat="{}{0}/{1} registered {2} from {3}/{4}">
                    <Binding Path="User.Name" />
                    <Binding Path="User.Country.Name" />
                    <Binding Path="Postcard.PostcardId" />
                    <Binding Path="FromUser.Name" />
                    <Binding Path="FromUser.Country.Name" />
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <Slider x:Name="RefreshFrequency" Orientation="Horizontal" Minimum="1" Maximum="60" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="5" LargeChange="10" Value="5" Grid.Row="3" Grid.Column="0" />
      <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3">
        <TextBlock>Refresh frequency:</TextBlock>
        <TextBlock Text="{Binding ElementName=RefreshFrequency,Path=Value}" Margin="5,0,0,0"></TextBlock>
        <TextBlock>s</TextBlock>
      </StackPanel>

      <ToggleSwitch OnContent="Tracking" OffContent="Not tracking" IsChecked="False" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="0,5,0,0" x:Name="StartTracking" />
    </Grid>
  </Border>
</Window>
