abremir.postcrossing.tracker/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
        mc:Ignorable="d"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:Class="abremir.postcrossing.tracker.MainWindow"
        Icon="/Assets/postcrossing.ico"
        Title="Postcrossing Tracker"
        Padding="5">

  <Border BorderBrush="Black"
          BorderThickness="1"
          Padding="5">

    <Grid ColumnDefinitions="*, *"
          RowDefinitions="Auto, Auto, *, Auto">

      <ToggleSwitch x:Name="PersistData"
                    Grid.Row="0"
                    Grid.Column="0"
                    OffContent="Don't persist data"
                    OnContent="Persist data" />

      <progRing:ProgressRing x:Name="ProgressRing"
                             Grid.Row="0"
                             Grid.Column="2"
                             Width="25"
                             Height="25"
                             HorizontalAlignment="Right"
                             IsActive="False"
                             VerticalAlignment="Top"
                             Foreground="Green" />

      <Label Grid.Row="1"
             Grid.Column="0"
             Margin="0,5,0,0">
        Sending:
      </Label>

      <ListBox Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Stretch"
               Items="{Binding PostcrossingEventsSend}"
               Margin="0,0,5,0"
               VerticalAlignment="Stretch">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="4"
                    Padding="4">

              <TextBlock>
                <TextBlock.Text>
                  <MultiBinding StringFormat="{}{0}/{1} sending to {2}">
                    <Binding Path="User.Name" />
                    <Binding Path="User.Country.Name" />
                    <Binding Path="ToCountry.Name" />
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>

            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <Label Grid.Row="1"
             Grid.Column="1"
             Margin="0,5,0,0">
        Registered:
      </Label>

      <ListBox Grid.Row="2"
               Grid.Column="1"
               HorizontalAlignment="Stretch"
               Items="{Binding PostcrossingEventsRegister}"
               VerticalAlignment="Stretch">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="4"
                    Padding="4">

              <TextBlock>
                <TextBlock.Text>
                  <MultiBinding StringFormat="{}{0}/{1} registered {2} from {3}/{4}">
                    <Binding Path="User.Name" />
                    <Binding Path="User.Country.Name" />
                    <Binding Path="Postcard.PostcardId" />
                    <Binding Path="FromUser.Name" />
                    <Binding Path="FromUser.Country.Name" />
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>

            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <Slider x:Name="RefreshFrequency"
              Grid.Row="3"
              Grid.Column="0"
              IsSnapToTickEnabled="True"
              LargeChange="10"
              Maximum="60"
              Minimum="1"
              SmallChange="5"
              TickFrequency="1"
              Value="5" />

      <Grid Grid.Row="3"
            Grid.Column="1"
            ColumnDefinitions="*, *"
            RowDefinitions="*">

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="5,0,0,0"
                   VerticalAlignment="Center">
          <TextBlock.Text>
            <MultiBinding StringFormat="{}Refresh frequency: {0}s">
              <Binding ElementName="RefreshFrequency"
                       Path="Value" />
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>

        <ToggleSwitch x:Name="StartTracking"
                      Grid.Row="0"
                      Grid.Column="1"
                      HorizontalAlignment="Right"
                      Margin="0,5,0,0"
                      OffContent="Not tracking"
                      OnContent="Tracking" />
      </Grid>

    </Grid>
  </Border>
</Window>
